#MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/BANCO_DADOS?createDatabaseIfNotExist=true
#spring.datasource.username= USUARIO
#spring.datasource.password= SENHA

#JPA
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true

#DATASOURCE
spring.datasource.url=jdbc:h2:mem:web
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true

server.port=8081